{
  "name": "mytools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogoday/mytools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gogoday/mytools/issues"
  },
  "homepage": "https://github.com/gogoday/mytools#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "csv-parser": "^2.3.2",
    "json2csv": "^5.0.1",
    "koa": "^2.5.2",
    "koa-static": "^5.0.0",
    "log4js": "^6.2.1",
    "mysql": "^2.18.1"
  }
}
